server.port = 9001
server.database.0 = file:../data/commons
server.dbname.0 = commons
server.database.1 = file:../data/commons_log
server.dbname.1 = commons_log
server.database.2 = file:../data/socklet
server.dbname.2 = socklet
server.database.3 = file:../data/socklet_log
server.dbname.3 = socklet_log
server.database.4 = file:../data/mix
server.dbname.4 = mix
server.database.5 = file:../data/mix_log
server.dbname.5 = mix_log
server.database.6 = file:../data/cms
server.dbname.6 = cms
server.database.7 = file:../data/cms_log
server.dbname.7 = cms_log
server.silent = true