<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Newegg, Inc.</LicensedTo>
    <EmailTo>kay.k.tsao@newegg.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141218152213</OrderID>
    <UserID>112155</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a02796cd-dc6c-40f2-b47b-cfc4483a3e2f</SerialNumber>
    <SubscriptionExpiry>20151218</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>byKDKgU8oPrgGl2YpEWI9+T0nfwuL3sH+Ib4lAmIYISg6lwGwHl8UCidasKpdWbc/uH3y3fo5LoeiFKuEjO+rDWb5i7sk0r3nUbykEI4V2+WmVc8zwYO5Tox1rSZeLV7kKTDKE98+VUG4RLIRP2Tw+jm3LV3VpstZX4SGWs3aeU=</Signature>
</License>